# Take.IO

./: .gitignore  README.md  index.html  params.json
src/clients/CSharp/: TakeIoLib.sln
src/clients/CSharp/TakeIoLib/: TakeIoClient.csproj  TakeIoLib.csproj
src/clients/CSharp/TakeIoLib/Clients/: IRestOperations.cs  MessagesClient.cs  RequestClient.cs  Response.cs
src/clients/CSharp/TakeIoLib/Entities/: Collection.cs  ContactGroup.cs  Item.cs  Message.cs
src/clients/CSharp/TakeIoLib/Entities/QueryHelpers/: MessageParameters.cs
src/clients/CSharp/TakeIoLib/Properties/: AssemblyInfo.cs
src/clients/CSharp/TakeIoLibTest/: TakeIoLibTest.csproj
src/clients/CSharp/TakeIoLibTest/Clients/: MessagesClientTest.cs  RequestClientTest.cs
src/clients/CSharp/TakeIoLibTest/Properties/: AssemblyInfo.cs
src/clients/Java/: .gitignore  pom.xml
src/clients/Java/src/main/java/br/com/takenet/takeio/client/: MessageParameters.java  MessagesClient.java  ParameterInterface.java  ResourceOperations.java  Response.java  RestClient.java  RestClientInterface.java
src/clients/Java/src/main/java/br/com/takenet/takeio/entities/: Collection.java  ContactGroup.java  EntitiesUtil.java  Item.java  Message.java  MessageCollection.java  MessageItem.java  RecipientsResource.java  ResultType.java
src/clients/Java/src/main/java/br/com/takenet/takeio/entities/adapters/: DateAdapter.java
src/clients/Java/src/test/java/br/com/takenet/takeio/client/messages/: MessageTest.java
src/clients/PHP/: composer.json
src/clients/PHP/TakeIoClient/Clients/: MessagesClient.php  TakeIoClient.php
src/clients/PHP/TakeIoClient/Entities/: Base.php  Message.php
src/clients/Ruby/take_io_client/: gemfile  take_io_client-1.0.gem  take_io_client.gemspec
src/clients/Ruby/take_io_client/clients/: messages_client.rb  request_client.rb
src/clients/Ruby/take_io_client/entities/: base.rb  contact_group.rb  message.rb  recipients_resource.rb
src/clients/Ruby/take_io_client/initializers/: her.rb
src/clients/Ruby/take_io_client/lib/: take_io_client.rb
src/clients/Ruby/take_io_client/lib/take_io_client/: message.rb  response_parser.rb
